#Task:
Calculate the hourglass sum for every hourglass in A , then print the maximum hourglass sum.

#Input:
1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 2 4 4 0
0 0 0 2 0 0
0 0 1 2 4 0

#Example:
1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 2 4 4 0
0 0 0 2 0 0
0 0 1 2 4 0

1 1 1   1 1 0   1 0 0   0 0 0
  1       0       0       0
1 1 1   1 1 0   1 0 0   0 0 0

0 1 0   1 0 0   0 0 0   0 0 0
  1       1       0       0
0 0 2   0 2 4   2 4 4   4 4 0

1 1 1   1 1 0   1 0 0   0 0 0
  0       2       4       4
0 0 0   0 0 2   0 2 0   2 0 0

0 0 2   0 2 4   2 4 4   4 4 0
  0       0       2       0
0 0 1   0 1 2   1 2 4   2 4 0

2 4 4
  2
1 2 4

#Hourglass Max Sum is 19

#Solution:
import math
import os
import random
import re
import sys

if __name__ == '__main__':

    arr = []

    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))

maxvalue = -2**31
for i in range(4):
    for j in range(4):
        a = arr[i][j]
        b = arr[i][j+1]
        c = arr[i][j+2]
        d = arr[i+1][j+1]
        e = arr[i+2][j]
        f = arr[i+2][j+1]
        g = arr[i+2][j+2]
        
        value = a + b + c + d + e + f + g
        if maxvalue < value:
            maxvalue = value
print(maxvalue)

#Output:
19
